final Map<String, String> enUs = {
  // iOS Status Bar Screen
  "msg_ios_status_bar_white": "iOS/Status Bar/White",

  // iOS Navigation Screen
  "lbl_left": "Left", "lbl_right": "Right",
  "msg_ios_bottom_bar_5": "iOS/Bottom Bar/5 Tabs",

  // Inputs Screen
  "msg_radio_unselected": "Radio/Unselected",

  // Inputs - Tab Container Screen
  "lbl_input_text": "Input/Text",
  "lbl_inputs": "Inputs",
  "msg_input_searchorsend": "Input/SearchORSend",
  "msg_segmented_control_left": "Segmented Control/Left",
  "msg_segmented_control_structure": "Segmented Control/Structure",

  // Inputs Two Screen
  "lbl_button": "Button",
  "lbl_button_disabled": "Button/Disabled",
  "lbl_button_primary": "Button/Primary",
  "msg_button_secondary": "Button/Secondary",

  // Inputs One Screen
  "lbl_checkbox_empty": "Checkbox/Empty",
  "lbl_checkbox_filled": "Checkbox/Filled",
  "lbl_checkmark": "Checkmark",
  "lbl_icon_checkmark": "Icon/Checkmark",
  "lbl_text_here": "Text here",
  "msg_checkbox_option_empty": "Checkbox Option/Empty",
  "msg_checkbox_option_filled": "Checkbox Option/Filled",

  // Common String
  "lbl_1": "1",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_15min": "15min.",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_19_99": "\$19.99",
  "lbl_2": "2",
  "lbl_20": "20",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_29": "29",
  "lbl_3": "3",
  "lbl_30": "30",
  "lbl_30min": "30min.",
  "lbl_31": "31",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_60min": "60min.",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_8m_ago": "8m ago",
  "lbl_9": "9",
  "lbl_author": "Author",
  "lbl_back": "Back",
  "lbl_click_me": "Click Me",
  "lbl_compose": "Compose",
  "lbl_content": "Content",
  "lbl_deals": "Deals",
  "lbl_drawer_header": "Drawer Header",
  "lbl_email": "Email",
  "lbl_expenses": "Expenses",
  "lbl_feed": "Feed",
  "lbl_filter": "Filter",
  "lbl_fr": "Fr",
  "lbl_header": "Header",
  "lbl_hot_deals": "Hot deals",
  "lbl_i_love_it": "I love it!",
  "lbl_images": "Images",
  "lbl_insights": "Insights",
  "lbl_interactions": "Interactions",
  "lbl_ios": "iOS",
  "lbl_ios_navigation": "iOS Navigation",
  "lbl_ios_status_bar": "iOS Status Bar",
  "lbl_item": "Item",
  "lbl_log_in2": "Log In",
  "lbl_login": "Login",
  "lbl_logout": "Logout",
  "lbl_march": "March",
  "lbl_market": "Market",
  "lbl_message_here": "Message here...",
  "lbl_messages": "Messages",
  "lbl_mo": "Mo",
  "lbl_name": "Name",
  "lbl_new": "New",
  "lbl_next": "Next",
  "lbl_photos": "Photos",
  "lbl_posts": "Posts",
  "lbl_profile": "Profile",
  "lbl_rate_our_app": "Rate our app",
  "lbl_sa": "Sa",
  "lbl_search": "Search",
  "lbl_search_result": "Search result",
  "lbl_send": "Send",
  "lbl_settings": "Settings",
  "lbl_show": "Show",
  "lbl_sign_up": "Sign Up",
  "lbl_statistic": "Statistic",
  "lbl_su": "Su",
  "lbl_th": "Th",
  "lbl_trending": "Trending",
  "lbl_tu": "Tu",
  "lbl_user_options": "User Options",
  "lbl_we": "We",
  "msg_a_mantra_goes_here": "A mantra goes here",
  "msg_compose_your_message": "Compose your message here...",
  "msg_congratulations": "Congratulations!",
  "msg_consequat_velit":
      "Consequat velit qui adipisicing sunt do reprehenderit ad laborum tempor ullamco exercitation. Ullamco tempor adipisicing et voluptate duis sit esse aliqua esse ex dolore esse. Consequat velit qui adipisicing sunt.",
  "msg_consequat_velit2":
      "Consequat velit qui adipisicing sunt do reprehenderit ad laborum tempor ullamco exercitation. Ullamco tempor adipisicing et voluptate duis sit esse aliqua esse ex dolore esse. ",
  "msg_consequat_velit3": "Consequat velit qui adipisicing sunt.",
  "msg_consequat_velit4":
      "Consequat velit qui adipisicing sunt do reprehenderit ad laborum tempor ullamco exercitation.",
  "msg_don_t_like_the_app": "Don’t like the app? Let us know.",
  "msg_forgot_your_password": "Forgot your password?",
  "msg_he_ll_want_to_use":
      "He'll want to use your yacht, and I don't want this thing smelling like fish.",
  "msg_i_would_like_to":
      "I would like to receive your newsletter and other promotional information.",
  "msg_ios_status_bar_black": "iOS/Status Bar/Black",
  "msg_item_1_name_goes": "Item #1 Name\nGoes Here",
  "msg_labore_sunt_veniam":
      "Labore sunt veniam amet est. Minim nisi dolor eu ad incididunt cillum elit ex ut. Dolore exercitation nulla tempor consequat aliquip occaecat. Nisi id ipsum irure aute. Deserunt sit aute irure quis nulla eu consequat fugiat Lorem sunt magna et consequat labore. Laboris incididunt id Lorem est duis deserunt nisi dolore eiusmod culpa exercitation consectetur.\n\nFugiat do aliqua laboris cillum sint dolor officia adipisicing excepteur fugiat officia. Cupidatat ut elit consequat ea laborum occaecat laborum aute consectetur Lorem exercitation. Lorem anim minim officia aliquip commodo deserunt mollit. Duis deserunt quis cillum voluptate duis ipsum quis incididunt elit excepteur excepteur labore duis cillum. Voluptate sint nulla minim eiusmod in nulla. Ea id ad duis esse adipisicing culpa ex esse ea dolore consequat. Reprehenderit eu minim veniam aliquip do ipsum duis do qui adipisicing aliquip ad occaecat.\n\nEnim reprehenderit sunt do do. Ex fugiat nisi sit anim culpa nisi. Non labore fugiat culpa magna. Commodo esse Lorem ex duis do et do. Est laboris cupidatat ad est anim adipisicing sit labore do dolor officia. Fugiat consequat in excepteur reprehenderit id aliquip voluptate sint enim proident aliquip occaecat quis non. Ad nulla aliqua est amet aliqua sint est occaecat amet sunt.\n\nUllamco laborum qui sint officia officia ad Lorem culpa minim voluptate occaecat id duis esse. Ullamco sunt magna consectetur excepteur. Id cupidatat proident ex ad elit laboris. Nulla aute sit occaecat laboris. Laboris minim aliquip exercitation elit commodo ipsum et fugiat sit anim laborum proident cillum laboris.\n\nEt cillum tempor esse sit anim et veniam. Tempor magna irure ex ea id fugiat. Ex eu sint tempor quis exercitation amet ut deserunt sit fugiat aliquip nostrud nulla. Eu sunt laborum elit consectetur tempor sunt dolore in sunt reprehenderit voluptate dolore adipisicing. Proident eiusmod reprehenderit quis sint exercitation voluptate non labore. Sunt non sint in Lorem occaecat dolore tempor ipsum et proident sit Lorem ipsum officia.",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla quam eu faci lisis mollis. ",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. ",
  "msg_post_title_here": "Post Title Here...",
  "msg_radio_option_here": "Radio option here...",
  "msg_secondary_action": "Secondary Action",
  "msg_victoria_robertson": "Victoria Robertson",

  // App navigation Screen
  "lbl_app_navigation": "App Navigation",
  "lbl_blog_post": "Blog Post",
  "lbl_blog_post_one": "Blog Post One",
  "lbl_bottom_drawer": "Bottom Drawer",
  "lbl_calendar": "Calendar",
  "lbl_calendar_one": "Calendar One",
  "lbl_calendar_three": "Calendar Three",
  "lbl_calendar_two": "Calendar Two",
  "lbl_compose_one": "Compose One",
  "lbl_compose_three": "Compose Three",
  "lbl_compose_two": "Compose Two",
  "lbl_congratulations": "Congratulations",
  "lbl_content_one": "Content One",
  "lbl_drawer": "Drawer",
  "lbl_drawer_one": "Drawer One",
  "lbl_expenses_one": "Expenses One",
  "lbl_feed_one": "Feed One",
  "lbl_images_one": "Images One",
  "lbl_images_three": "Images Three",
  "lbl_images_two": "Images Two",
  "lbl_inputs_one": "Inputs One",
  "lbl_inputs_two": "Inputs Two",
  "lbl_insights_one": "Insights One",
  "lbl_log_in_one": "Log In One",
  "lbl_market_one": "Market One",
  "lbl_market_three": "Market Three",
  "lbl_market_two": "Market Two",
  "lbl_radios": "Radios",
  "lbl_radios_one": "Radios One",
  "lbl_rating": "Rating",
  "lbl_rating_one": "Rating One",
  "lbl_search_one": "Search One",
  "lbl_sign_up_one": "Sign Up One",
  "msg_bottom_drawer_one": "Bottom Drawer One",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_congratulations2": "Congratulations One",
  "msg_inputs_tab_container": "Inputs - Tab Container",
  "msg_profile_photos": "Profile/Photos - Tab Container",
  "msg_profile_posts": "Profile/Posts - Tab Container",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
